<!DOCTYPE html>
<html lang="es-ES">

<head>
    {HEAD_CONTENT}
    <script src="site_media/js/cursos/asistencia.js"></script>
    <title>{TITLE}</title>
</head>

<body>
    {HEADER} {SIDE_PANEL}
    <main class="main" id="mainContainer">
        <section class="workspace">
            <h1 class="workspace-title"><a href="index.php?ctrl=curso&action=index">Cursos</a> / Registro de asistencia</h1>
            <span class="separator"></span>
            <div class="row w10 container">
                <div class="row w4`">
                    <label for="txtCuros">Curso</label>
                    <input type="text" name="" id="txtCurso" value="1ro A" class="form-control w10" readonly>
                </div>
                <div class="row w4`">
                    <label for="txtFecha">Fecha</label>
                    <input type="text" name="" id="txtFecha" class="form-control w10" placeholder="dd/mm/yyyy">
                </div>
                <div class="row w4`">
                    &nbsp;
                    <button class="btn btn-green form-control" style="height: 30px;">Ver listado</button>
                </div>
            </div>
            <div class="row w10">
                <input type="text" class="form-control w7">
                <span>&nbsp;</span>
                <button class=" btn btn-blue">Buscar</button>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 15px;">#</th>
                            <th>Nombre</th>
                            <th>Estado</th>
                            <th>Hora de llegada</th>
                            <th>Acci&oacute;n</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Pedro De Los Palotes</td>
                            <td>Tardanza</td>
                            <td>11:50 AM</td>
                            <td>
                                <a onclick="View.mostrarPanel();">
                                    <img src="site_media/svg/edit.svg" alt="" title="Ir" class="img-icon-small">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <div class="dialog-panel-box" id="divPanelAsistencia">
        <div class="dialog-panel">
            <div class="dialog-panel-header">
                <div style="float: left;">
                    <h3>Editar horarios de curso</h3>
                </div>
                <div class="row" style="float: right;">
                    <button class="btn btn-red cancel" id="btnCancelar">Cerrar</button>
                </div>
            </div>

            <div class="dialog-panel-body w10">
                <div class="row">
                    <div class="row w3" style="min-width: 300px;">
                        <label for="txtNombreEstudiante">Nombre</label>
                        <input type="text" class="form-control w10" readonly style="background-color: whitesmoke;">
                    </div>
                    <div class="row w3" style="min-width: 300px;">
                            <label for="sltEstado">Estado</label>
                            <select name="" id="sltEstado" class="form-control w10">
                                <option value="1">Presente</option>
                                <option value="2">Ausente</option>
                            </select>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>