<!DOCTYPE html>
<html lang="es-ES">

<head>
    {HEAD_CONTENT}
    <script src="site_media/js/cursos/index.js"></script>
    <title>{TITLE}</title>
</head>

<body>
    {HEADER} {SIDE_PANEL}
    <main class="main" id="mainContainer">
        <section class="workspace">
            <h1 class="workspace-title">Cursos</h1>
            <span class="separator"></span>
            <div class="row w10">
                <input type="text" class="form-control w7" id="txtBusqueda">
                <span>&nbsp;</span>
                <button class=" btn btn-blue" id="btnBuscar">Buscar</button>
                <button class=" btn btn-green" id="btnNuevo">Nuevo</button>
            </div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Aula</th>
                            <th>Tanda</th>
                            <th>Ciclo</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody id="tbodyCursos">

                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <div class="dialog-panel-box" id="divEdicionDatos">
        <div class="dialog-panel" style="height: 100%;">
            <div class="dialog-panel-header">
                <div style="float: left;">
                    <h3 id="h3DialogTitle">Nuevo curso</h3>
                </div>
                <div style="float: right;">
                    <button class="btn btn-red cancel" id="btnCancelar">Cerrar</button>
                </div>
            </div>

            <div class="dialog-panel-body w10">
                <fieldset class="row bordered w10 row-panel" id="cbbxDatosCurso">
                    <legend>Datos del curso</legend>
                    <div class="row w2">
                        <label for="txtNombreCurso">Nombre</label>
                        <input type="text" class="form-control w10" id="txtNombreCurso" required>
                    </div>

                    <div class="row w2">
                        <label for="sltAula">Aula</label>
                        <select class="form-control w10 required" id="sltAula">
                            <option value="0" disabled selected>- Seleccionar -</option>
                            {OPTION_AULAS}
                        </select>
                    </div>

                    <div class="row w2">
                        <label for="sltTanda">Tanda</label>
                        <select class="form-control w10 required" id="sltTanda">
                            <option value="0" disabled selected>- Seleccionar -</option>
                            <option value="1">Matutina</option>
                            <option value="2">Vespertina</option>
                        </select>
                    </div>

                    <div class="row w2">
                        <label for="sltCiclo">Ciclo</label>
                        <select class="form-control w10 required" id="sltCiclo">
                            <option value="0" disabled selected>- Seleccionar -</option>
                            <option value="1">Básico</option>
                            <option value="2">Media</option>
                        </select>
                    </div>

                    <div class="row w1">
                        <button class="btn btn-green" id="btnGuardar">Guardar</button>
                    </div>
                </fieldset>

                <div class="row w10 hidden" id="divTabs">
                    <ul class="tab-list">
                        <li>
                            <input value="horarios" type="radio" name="TabItem" id="radio1" checked>
                            <label for="radio1" class="btn-tab">Horarios</label>
                        </li>
                        <li>
                            <input value="listado" type="radio" name="TabItem" id="radio2">
                            <label for="radio2" class="btn-tab">Listado</label>
                        </li>
                        <!-- <li>
                            <input type="radio" name="TabItem" id="radio3">
                            <label for="radio3" class="btn-tab">Elemento2</label>
                        </li> -->
                    </ul>

                    <div class="row w10 row-panel tab-page" style="display: inline-block" id="divHorarios">
                        <div style="margin: auto">
                            <div class="row w2">
                                <label for="sltAsignatura">Asignatura</label>
                                <select class="form-control w10 required" id="sltAsignatura">
                                    <option value="0" disabled selected>- Seleccionar -</option>
                                    {ASIGNATURAS}
                                </select>
                            </div>
                            <div class="row w2">
                                <label for="sltDias">D&iacute;a</label>
                                <select class="form-control w10 required" id="sltDias">
                                    <option value="0" disabled selected>- Seleccionar -</option>
                                    {DIAS}
                                </select>
                            </div>
                            <div class="row w1" style="width: 15%">
                                <label for="txtHora">Hora</label>
                                <input type="time" class="form-control w10" id="txtHora">
                            </div>
                            <div class="row w3 form-control-container" id="divListaPadres">
                                <label for="txtNombreProfesor">Profesor</label>
                                <span>&nbsp;</span>
                                <a id="abusquedaProfesores">
                                    <img src="site_media/svg/search.svg" alt="" title="Examinar" class="img-icon-small">
                                </a>
                                <input type="text" class="form-control w10" placeholder="Doe" readonly="true" id="txtNombreProfesor">
                            </div>
                            &nbsp;
                            <div class="row w1">
                                <button class="btn btn-green" style="height: 30px;" id="btnAgregarHorario">
                                    <img src="site_media/svg/add.svg" alt="" title="Agregar" class="img-icon-small">
                                </button>
                            </div>

                            <div class="row table-container w10">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Asignatura</th>
                                            <th>Profesor</th>
                                            <th>D&iacute;a</th>
                                            <th>Hora</th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbodyHorarios">
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row w10 row-panel tab-page" style="background-color: white; min-height: 300px;" id="divListado">
                        <div style="margin: auto">
                            <div class="row w10 container bordered">
                                <div class="row w4`">
                                    <label for="txtFecha">Fecha</label>
                                    <input type="text" name="" id="txtFechaAsistencias" class="form-control w10" placeholder="dd/mm/yyyy">
                                </div>
                                <div class="row w4`">
                                    &nbsp;
                                    <button class="btn btn-green form-control" style="height: 30px;" id="btnVerListadoHorarios">Ver listado</button>
                                </div>
                            </div>
                            <div class="row w10">
                                <input type="text" class="form-control w7">
                                <span>&nbsp;</span>
                                <button class=" btn btn-blue">Buscar</button>
                            </div>
                            <div class="table-container">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Estado</th>
                                            <th>Hora</th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody id="tbodyListadoAsistencia">
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row w10" style="border-top-style: solid;">

            </div>
        </div>
    </div>
    <div class="quick-search bordered" id="divQuickSearch">
        <div>
            <input type="text" class="form-control w8" id="txtBusquedaProfesores" autocomplete="off">
        </div>
        <div>
            <ul id="ulListaProfesores">
            </ul>
        </div>
    </div>
</body>

</html>