<!DOCTYPE html>
<html lang="es-ES">

<head>
    {HEAD_CONTENT}
    <script src="site_media/js/estudiantes/index.js"></script>
    <title>{TITLE}</title>
</head>

<body>
    {HEADER} {SIDE_PANEL}
    <main class="main" id="mainContainer">
        <section class="workspace">
            <h1 class="workspace-title">Estudiantes</h1>
            <span class="separator"></span>
            <div class="row w10">
                <input type="text" class="form-control w7" id="txtBusqueda">
                <span>&nbsp;</span>
                <button class=" btn btn-blue" id="btnBuscar">Buscar</button>
                <button class=" btn btn-green" id="bntNuevoEstudiante">Inscribir nuevo</button>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 15px;">#</th>
                            <th>Nombre y Apellidos</th>
                            <th>Curso</th>
                            <th>Telefono</th>
                            <th>Acci&oacute;n</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyEstudiantes">

                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <div class="dialog-panel-box" id="divEdicionEstudiante">
        <div class="dialog-panel required" id="divContenedorFormulario">
            <div class="dialog-panel-header">
                <div style="float: left;">
                    <h3 id="h3DialogTitle"></h3>
                </div>
                <div style="float: right;">
                    <button class="btn btn-red cancel" id="btnCancelar">Cancelar</button>
                    <span>&nbsp;</span>
                    <button class="btn btn-green" id="btnGuardar">Guardar</button>
                </div>
            </div>
            <div class="dialog-panel-body">
                <div class="row w4 form-control-container">
                    <label for="txtNombre">Nombre</label>
                    <input type="text" class="form-control w10" placeholder="John" id="txtNombre" required>
                </div>
                <div class="row w4 form-control-container">
                    <label for="txtNombre ">Apellidos</label>
                    <input type="text" class="form-control w10" placeholder="Doe" id="txtApellidos" required>
                </div>
                <div class="row w4 form-control-container">
                    <label for="txtTelefono">Telefono</label>
                    <input type="text" class="form-control w10" placeholder="(###)-###-####" id="txtTelefono">
                </div>
                <div class="row w4 form-control-container">
                    <label for="txtFechaNacimiento">Fecha de nacimiento</label>
                    <input type="text" class="form-control w10" id="txtFechaNacimiento" required placeholder="mm/dd/aaaa">
                </div>
                <div class="row w4 form-control-container">
                    <label for="sltSexo">Sexo</label>
                    <select type="text" class="form-control w10 required" id="sltSexo">
                        <option value="0" disabled selected>Seleccionar</option>
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                    </select>
                </div>
                <div class="row w4 form-control-container">
                    <label for="txtEmail">Correo electr&oacute;nico</label>
                    <input type="text" class="form-control w10" placeholder="example@correo.com" id="txtCorreo">
                </div>
                <div class="row w8 form-control-container">
                    <label class="w10" for="txtDireccion">Direcci&oacute;n</label>
                    <input type="text" class="form-control w10" placeholder="" id="txtDireccion">
                </div>
                <div class="row w4 form-control-container">
                    <label for="txtNombrePadre">Padre</label>
                    <span>&nbsp;</span>
                    <a id="aExaminarPadres">
                        <img src="site_media/svg/search.svg" alt="" title="Examinar" class="img-icon-small">
                    </a>
                    <input type="text" class="form-control w10" placeholder="John" id="txtNombrePadre" readonly="true" required>
                </div>

                <div class="row w4 form-control-container">
                    <label for="txtNombreMadre">Madre</label>
                    <span>&nbsp;</span>
                    <a id="aExaminarMadres">
                        <img src="site_media/svg/search.svg" alt="" title="Examinar" class="img-icon-small">
                    </a>
                    <input type="text" class="form-control w10" placeholder="Doe" readonly="true" id="txtNombreMadre" required>
                </div>

                <div class="row w4 form-control-container">
                    <label for="txtCurso">Curso</label>
                    <select name="Cursos" id="sltCursos" class="w10 form-control required">
                        <option value="0" selected disabled>- Seleccionar -</option>
                        {OPTION_CURSOS}
                    </select>
                </div>
                <div class="row w4">
                    <!-- Div de relleno -->
                </div>
            </div>
        </div>
    </div>
    <div class="quick-search bordered" id="divQuickSearch">
        <div>
            <input type="text" class="form-control w8" id="txtBusquedaPadres" autocomplete="off">
        </div>
        <div>
            <ul id="ulListaPadres">
            </ul>
        </div>
    </div>
</body>

</html>