<!DOCTYPE html>
<html lang="es-ES">

<head>
    {HEAD_CONTENT}
    <script src="site_media/js/empleados/index.js"></script>
    <title>{TITLE}</title>
</head>

<body>
    {HEADER} {SIDE_PANEL}
    <main class="main" id="mainContainer">
        <section class="workspace">
            <h1 class="workspace-title">Empleados</h1>
            <span class="separator"></span>
            <div class="row w10">
                <input type="text" class="form-control w7" id="txtBusqueda">
                <span>&nbsp;</span>
                <button class=" btn btn-blue" id="btnBuscar">Buscar</button>
                <button class=" btn btn-green" id="btnNuevoEmpleado">Nuevo</button>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 15px;">#</th>
                            <th>Nombre</th>
                            <th>Tel&eacute;fono</th>
                            <th>Puesto</th>
                            <th>Acci&oacute;n</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyEmpleados">
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <div class="dialog-panel-box" id="divEdicionDatos">
        <div class="dialog-panel">
            <div class="dialog-panel-header">
                <div style="float: left;">
                    <h3 id="h3DialogTitle">Nuevo empleado</h3>
                </div>
                <div style="float: right;">
                    <button class="btn btn-red cancel" id="btnCancelar">Cancelar</button>
                    <span>&nbsp;</span>
                    <button class="btn btn-green" id="btnGuardar">Guardar</button>
                </div>
            </div>

            <div class="dialog-panel-body">
                <div class="row w4">
                    <label for="txtNombre">Nombre</label>
                    <input type="text" class="form-control w10" placeholder="John" id="txtNombre" required>
                </div>
                <div class="row w4">
                    <label for="txtNombre">Apellidos</label>
                    <input type="text" class="form-control w10" placeholder="Doe" id="txtApellidos" required>
                </div>
                <div class="row w4">
                    <label for="txtTelefono">Telefono</label>
                    <input type="text" class="form-control w10" placeholder="(809)-854-5247" id="txtTelefono">
                </div>
                <div class="row w4">
                    <label for="txtCedula">C&eacute;dula</label>
                    <input type="text" class="form-control w10" id="txtCedula" required placeholder="###-#######-#">
                </div>
                <div class="row w4">
                    <label for="sltSexo">Sexo</label>
                    <select type="text" class="form-control w10 required" id="sltSexo">
                        <option value="0" disabled selected>Seleccionar</option>
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                    </select>
                </div>
                <div class="row w4">
                    <label for="txtEmail">Correo electr&oacute;nico</label>
                    <input type="text" class="form-control w10" placeholder="estudiante@correo.com" id="txtCorreo">
                </div>
                <div class="row w8">
                    <label class="w10" for="txtDireccion">Direcci&oacute;n</label>
                    <input type="text" class="form-control w10" placeholder="Dirección" id="txtDireccion">
                </div>

                <div class="row w4">
                    <label for="sltPuesto">Puesto</label>
                    <select class="form-control w10 required" id="sltPuesto">
                        <option value="0" disabled selected>- Seleccionar -</option>
                        {PUESTOS}
                    </select>
                </div>
                <div class="row w4">
                    <label for="txtFechaInicio">Fecha de inicio</label>
                    <input type="text" class="form-control w10" id="txtFechaInicio" required placeholder="dd/mm/aaaa">
                </div>

                <fieldset class="row w8 bordered hidden" id="gbxInfoDocente">
                    <legend>Informaci&oacute;n de docente </legend>
                    <div class="row w4">
                        <label for="sltAreaDocente">Area docente</label>
                        <select class="form-control w10" id="sltAreaDocente">
                            <option value="0" disabled selected>- Seleccionar -</option>
                            {AREAS_DOCENTES}
                        </select>
                    </div>
                    <div class="row w4">
                        <label for="sltNivelEscolar">Nivel escolar</label>
                        <select class="form-control w10" id="sltNivelEscolar">
                            <option value="0" disabled selected>- Seleccionar -</option>
                            <option value="1">Inicial</option>
                            <option value="2">Media</option>
                        </select>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</body>

</html>