<!DOCTYPE html>
<html lang="es-ES">

<head>
    {HEAD_CONTENT}
    <script src="site_media/js/mantenimiento/index.js"></script>
    <title>{TITLE}</title>
</head>

<body>
    {HEADER} {SIDE_PANEL}
    <main class="main" id="mainContainer">
        <section class="workspace">
            <h1 class="workspace-title">Mantenimiento</h1>
            <span class="separator"></span>

            <div class="row w10 row-panel" id="divTabs">
                <ul class="tab-list">
                    <li>
                        <input type="radio" name="TabItem" id="radio1" value="aulas" checked>
                        <label for="radio1" class="btn-tab">Aulas</label>
                    </li>
                    <li>
                        <input type="radio" name="TabItem" id="radio2" value="usuarios">
                        <label for="radio2" class="btn-tab">Usuarios</label>
                    </li>
                </ul>

                <div class="row w10 row-panel tab-page" style="display: inline-block" id="divAulas">
                    <div class="row w3">
                        <label for="txtNombreAula">Nombre</label>
                        <input type="text" class="form-control w10" id="txtNombreAula">
                    </div>
                    <div class="row w2">
                        <label for="txtNombreAula">Ubicaci&oacute;n</label>
                        <input type="text" class="form-control w10" id="txtUbicacion">
                    </div>
                    <div class="row w3">
                        <label for="txtNombreAula"></label>
                        <button class="btn btn-green" id="btnAgregarAula">Agregar</button>
                    </div>
                    <div class="table-container w7">
                        <table class="table">
                            <thead>
                                <th>Nombre</th>
                                <th>Ubicaci&oacute;n</th>
                                <th>Acciones</th>
                            </thead>
                            <tbody id="tbodyAulas">
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row w10 tab-page" id="divUsuarios">
                    <div class="row w7">
                        <input type="text" class="form-control w7" id="txtBusquedaUsuarios">
                        <span>&nbsp;</span>
                        <button class=" btn btn-blue" id="btnBuscarUsuarios">Buscar</button>
                        <button class=" btn btn-green" id="btnNuevoUsuario">Nuevo</button>
                    </div>
                    <div class="table-container w7">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Tipo de usario</th>
                                    <th> </th>
                                </tr>
                            </thead>
                            <tbody id="tbodyUsuarios">

                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </section>
    </main>
    <div class="dialog-panel-box" id="divEdicionUsuario">
        <div class="dialog-panel">
            <div class="dialog-panel-header">
                <div style="float: left;">
                    <h3 id="h3DialogTitle">Nuevo Usuario</h3>
                </div>
                <div style="float: right;">
                    <button class="btn btn-red cancel" id="btnCancelar">Cancelar</button>
                    <span>&nbsp;</span>
                    <button class="btn btn-green" id="btnGuardarUsuario">Guardar</button>
                </div>
            </div>

            <div class="dialog-panel-body">
                <div class="row w4">
                    <label for="txtNombreUsuario">NombreUsuario</label>
                    <input type="text" class="form-control w10" id="txtNombreUsuario" required>
                </div>
                <div class="row w4">
                    <label for="txtNombre">Contrase&ntilde;a</label>
                    <input type="password" class="form-control w10" id="txtPassword" required>
                </div>
                <div class="row w4 form-control-container">
                    <label for="txtNombreMadre">Vincular Contacto</label>
                    <span>&nbsp;</span>
                    <a id="aExaminarContactos">
                        <img src="site_media/svg/search.svg" alt="" title="Examinar" class="img-icon-small">
                    </a>
                    <input type="text" class="form-control w10" readonly="true" id="txtNombreContacto" required>
                </div>
                <fieldset class="row row-panel w4">
                    <legend>Tipo de usuario</legend>
                    <input type="radio" value="1" name="TipoUsuario" checked id="rdbtnSistema">
                    <label for="rdbtnSistema">Sistema</label>
                    &nbsp;
                    <input type="radio" value="2" name="TipoUsuario" id="rdbtnApoderado">
                    <label for="rdbtnApoderado">Apoderado</label>
                    &nbsp;
                    <input type="radio" value="2" name="TipoUsuario" id="rdbtnProfesor">
                    <label for="rdbtnProfesor">Profesor</label>
                </fieldset>
            </div>
        </div>
    </div>

    <div class="quick-search bordered" id="divQuickSearch">
        <div>
            <input type="text" class="form-control w8" id="txtBusquedaContactos" autocomplete="off">
        </div>
        <div>
            <ul id="ulListaContactos">
            </ul>
        </div>
    </div>

</body>

</html>