<!DOCTYPE html>
<html lang="es-ES">

<head>
    {HEAD_CONTENT}
    <script src="site_media/js/padres/index.js"></script>
    <title>{TITLE}</title>
</head>

<body>
    {HEADER} {SIDE_PANEL}
    <main class="main" id="mainContainer">
        <section class="workspace">
            <h1 class="workspace-title">Padres</h1>
            <span class="separator"></span>
            <div class="row w10">
                <input type="text" class="form-control w7" id="txtBusqueda">
                <span>&nbsp;</span>
                <button class=" btn btn-blue" id="btnBuscar">Buscar</button>
                <button class=" btn btn-green" id="bntNuevoEstudiante">Nuevo</button>
            </div>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th style="width: 15px;">#</th>
                            <th>Nombre</th>
                            <th>Apellidos</th>
                            <th>C&eacute;dula</th>
                            <th>Telefono</th>
                            <th>Acci&oacute;n</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyPadres">

                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <div class="dialog-panel-box" id="divEdicionDatos">
        <div class="dialog-panel">
            <div class="dialog-panel-header">
                <div style="float: left;">
                    <h3>Registrar Padre/Madre</h3>
                </div>
                <input type="hidden" name="" id="txtId" value="0">
                <div style="float: right;">
                    <button class="btn btn-red cancel" id="btnCancelar">Cancelar</button>
                    <span>&nbsp;</span>
                    <button class="btn btn-green" id="btnGuardar">Guardar</button>
                </div>
            </div>

            <div class="dialog-panel-body">
                <div class="row w4">
                    <label for="">Nombare</label>
                    <input type="text" class="form-control w10" placeholder="John" id="txtNombre" required>
                </div>
                <div class="row w4">
                    <label for="">Apellidos</label>
                    <input type="text" class="form-control w10" placeholder="Doe" id="txtApellidos" required>
                </div>
                <div class="row w4">
                    <label for="">Telefono</label>
                    <input type="text" class="form-control w10" placeholder="(809)-854-5247" id="txtTelefono" required>
                </div>
                <div class="row w4">
                    <label for="">C&eacute;dula </label>
                    <input type="text" class="form-control w10" placeholder="000-0000000-0" id="txtCedula" required>
                </div>
                <div class="row w4">
                    <label for="">Sexo</label>
                    <select type="text" class="form-control w10" id="sltSexo">
                        <option value="0" disabled selected>Seleccione</option>
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                    </select>
                </div>
                <div class="row w4">
                    <label for="">Correo electr&oacute;nico</label>
                    <input type="mail" class="form-control w10" placeholder="persona@correo.com" id="txtCorreo">
                </div>
                <div class="row w8">
                    <label for="">Direcci&oacute;n</label>
                    <input type="text" class="form-control w10" placeholder="Dirección" id="txtDireccion">
                </div>
            </div>
        </div>
</body>

</html>