<!DOCTYPE html>
<html>

<head>
    {HEAD_CONTENT}
</head>

<body>
    <table class="table-center">
        <tr>
            <th>
                <form method="POST" action="?ctrl=home&action=validarLogin">
                    <div class=" bordered login-panel">
                        <img src="site_media/svg/user.svg" alt="" srcset="" class="user-login-image">
                        <h3>Inicio de sesi&oacute;n</h3>
                        <div class="row w10">
                            <input type="username" class="form-control w8" name="_nombreUsuario" id="txtNombreUsuario" placeholder="Usuario">
                        </div>
                        <div class="row w10">
                            <input type="password" class="form-control w8" id="txtPassword" placeholder="Contraseña" name="_password">
                        </div>
                        <div class="row w10">
                            {LOGIN_MESSAGE}
                        </div>
                        <div class="row w10">
                            <button type="submit" class="btn btn-green w3">- Entrar -</button>
                        </div>
                    </div>
                </form>
                <br>
            </th>
        </tr>
    </table>
</body>

</html>